###############################################################################
# Nombre: servidor-principal.cfg
# Descripción: Archivo para instalación automatica de anaconda
# Autor: Jorge A. Díaz Lara - jorge@integraci.com
# Licencia: GPL Versión 3
###############################################################################
# Fortaleza de contraseñas
auth --enableshadow --passalgo=sha512
# Usar CDROM como medio de instalación 
cdrom
# Utilizar el modo texto para la instalación 
text
# Deshabilitar el agente de instalación en el primer inicio
firstboot --disable
# Acceptar Licencia
eula --agreed
# Reiniciar después de instalar
poweroff
# Usa solo el disco sda
ignoredisk --only-use=sda
# Distribución del teclado
keyboard --vckeymap=latam --xlayouts='latam','us'
# Idioma del sistema
lang es_MX.UTF-8
# Información de la red
network  --bootproto=static --device=eno1 --gateway=192.168.1.254 --ip=192.168.10.1 --nameserver=8.8.8.8 --netmask=255.255.0.0 --noipv6 --activate
network  --hostname=srv01.galletasmagicas.com
# Password de Root "password" - Es necesario que sea modificado.
rootpw --iscrypted $6$TLC/5gFTGfw.AXuD$yEwker9lRPoHYY/EXoWR5nsd0NPNdEoZaidqKXdvJjOLZ0cEXYqngU6npuqUlaDH307ChtlxmF3g3rOx9toAG/
# System services
services --disabled="chronyd"
# System timezone
timezone America/Mexico_City --isUtc --nontp
# Usuario del sistema
user --name=administrador --password=$6$KLeflpR27v4MvwWF$l2DXQuwT0T3/MryNep8TqN/WS1DKUtjNuEM6WGyRsVTah.2csX8y97b/P3Z0ijbWpY3GhyULW9pu73tzW/a3z0 --iscrypted --gecos="Administrador"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part /boot/efi --fstype="efi" --ondisk=sda --size=200 --fsoptions="umask=0077,shortname=winnt"
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.353 --fstype="lvmpv" --ondisk=sda --size=487161
volgroup centos --pesize=4096 pv.353
logvol /home  --fstype="xfs" --size=51200 --name=home --vgname=centos
logvol /  --fstype="xfs" --grow --maxsize=51200 --size=1024 --name=root --vgname=centos
logvol swap  --fstype="swap" --size=16380 --name=swap --vgname=centos
logvol /var  --fstype="xfs" --size=358400 --name=var --vgname=centos

%packages
@^graphical-server-environment
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-browser
@multimedia
@print-client
@x11
kexec-tools
wget
git 
qemu-kvm
qemu-img
virt-manager
libvirt
libvirt-python
libvirt-client
virt-install
virt-viewer
bridge-utils
vim

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
